PORT = 3000 
DB_HOST = localhost
DB_PORT = 5432
DB_USER = postgres
DB_PASSWORD = root
DB_NAME = ingesoft_db
SECRET_KEY = "SECRET_KEY"
SUPABASE_URL=https://usazprjwxmaeguemsymw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzYXpwcmp3eG1hZWd1ZW1zeW13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4MTM5MDYsImV4cCI6MjA1NDM4OTkwNn0.EK5zdQKx9Az98sFSxMhmd66xXv48XxoJ4I5pEeRnbOM
SUPABASE_BUCKET_NAME= IngesoftBucket